spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/cursospringrestapi
spring.jpa.show-sql=true



