spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/cursospringrestapi
spring.jpa.show-sql=true



#Número máximo de milisegundos que um cliente aguradara por uma conexão 10 segundos.
#vai segurar o cliente 10 segundos e se n conseguir fazer a conexão vai dar erro de timeout.
spring.datasource.hikari.connection-timeout= 10000

#número mínimo de conexão inativas mantida pelo hikariCP em conjunto de conexçoes
spring.datasource.hikari.minimum-idle= 10

#Máximo do pool de conexão 40 é pra sistemas grandes tipo milhões de conexões
spring.datasource.hikari.maximum-pool-size= 40

#tempo ocioso para conexão , se cair ela tem ali uns segundinhos até ela acabar.
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true
